<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/bg_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical" >

            <Button
                android:id="@+id/newGame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:text="@string/new_game" android:maxWidth="100dp"/>

<!--             <Button -->
<!--                 android:id="@+id/resumeGame" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_margin="10dp" -->
<!--                 android:layout_weight="1" -->
<!--                 android:text="@string/resume_game" /> -->

<!--             <Button -->
<!--                 android:id="@+id/viewAchievements" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_margin="10dp" -->
<!--                 android:layout_weight="1" -->
<!--                 android:text="@string/achievements" /> -->

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

    </FrameLayout>

</LinearLayout>