<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:text="Starting a new game will replace your existing game."
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/keep_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep Existing Game" />

        <Button
            android:id="@+id/overwrite_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overwrite old game and start a new one" />

    </LinearLayout>

</LinearLayout>